
  
  .full-div{
  
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 70px;
    background-color: rgb(250, 250, 250);
    padding-top: 60px;
    padding-left: 80px;
    padding-right: 60px;
   
   }
   @media (max-width: 720px) {
    .full-div{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 759) and (max-width: 1053){
    .full-div{
      grid-template-columns: 1fr 1fr 1fr;
  }
  }
  @media (min-width: 1200px)
  { .full-div{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }}

.p{
                font-family: Roboto, arial;
                margin-top: 0px;
                margin-bottom: 0px;
}


.vidio-title {
                font-family: Roboto, arial;
                margin: 0;
                font-size: 13px;
                font-weight: 700;
                line-height: 18px;
                margin-bottom: 6px;
                
 }
.vidio-dscr, .vido-viwe{
                font-family: Roboto, arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom: 4px;
                
}
     .thum
{
    cursor: pointer;
    width: 100%;
   }
   .thumbail-row {
     margin-bottom: 12px;
     position: relative;
    
   }
   .divone{
    
    vertical-align: top; 
    width: 300px;
    
    
   } 
   .profil-div{
    width: 40px;
    vertical-align:top;

   }
   .vidow-info{
    
    margin-left:  5px;
    margin-top: 5px;
   }
   .profil-pictur{
    width: 100%;
    border-radius: 50%;
    
   }
    .thum-row{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50px 1fr;
   }